VITE_BASE_URL=https://finnhub.io/api/v1
VITE_REACT_APP_API_KEY=cvcn0n9r01qmams61smgcvcn0n9r01qmams61sn0
VITE_MARKETSTACK_API_KEY=a669811fc295cf887b902de64acaf663
VITE_ALPHAVANTAGE_API_KEY=7JRFC075ZTV30S9R

VITE_API_BASE_URL=https://stock-market-backend-code.onrender.com/api/v1